public class Solution {

    public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K) {

        Arrays.sort(arr);

        Set<ArrayList<Integer>> s = new HashSet<>();

        ArrayList<ArrayList<Integer>> res = new ArrayList<>();

        for (int i = 0; i < n; i++) {

            int j = i + 1, k = n - 1;

            while (j < k) {

                int sum = arr[i] + arr[j] + arr[k];

                if (sum == K) {

                    s.add(new ArrayList<>(Arrays.asList(arr[i], arr[j], arr[k])));

                    j++;

                    k--;

                } else if (sum > K) {

                    k--;

                } else {

                    j++;

                }

            }

        }

        res.addAll(s);

        return res;

    }

}
