import java.util.*;

 

public class Solution {

    public static int aggressiveCows(int []stalls, int k) {

        //    Write your code here.

        Arrays.sort(stalls);

        int start  = 1;

        int end = stalls[stalls.length-1]-stalls[0];

        int ans = 0;

        while(start<=end)

        {

            int mid = start+(end-start)/2;

            int count = 1;

            int pos = stalls[0];

            for(int i=1;i<stalls.length;i++)

            {

                if(pos+mid<=stalls[i])

                {

                    count++;

                    pos = stalls[i];

                }

            }

            if(count>=k)

            {

                ans = mid;

                start = mid+1;

            }

            else {

                end = mid-1;

            }

        }

        return ans;

    }

}

