import java.util.Scanner;

 

class Solution {

    

    public static void main(String args[]) {

        

        // Write code here

        Scanner sc = new Scanner(System.in);

        char c = sc.next().charAt(0);

        int ascii = (int)c;

        if(ascii>=65 && ascii<=90){

            System.out.println("1");

        }

        else if(ascii>=97 && ascii<=122){

            System.out.println("0");

        }

        else{

            System.out.println("-1");

        }

        sc.close();

    }

}
