import java.util.Scanner;

 

class Solution {

 

    public static void main(String args[]) {

 

        Scanner sc = new Scanner(System.in);

        int x = sc.nextInt();

        int y = sc.nextInt();

 

        if (x == 0 && y == 0) {

            System.out.println("Origin");

        } else if (x == 0 && y != 0) {

            System.out.println("y axis");

        } else {

            switch (quadrant(x, y)) {

                case 1:

                    System.out.println("1st Quadrant");

                    break;

                case 2:

                    System.out.println("2nd Quadrant");

                    break;

                case 3:

                    System.out.println("3rd Quadrant");

                    break;

                case 4:

                    System.out.println("4th Quadrant");

                    break;

                default:

                    System.out.println("x axis");

            }

        }

 

    }

 

    public static int quadrant(int x, int y) {

        if (x > 0 && y > 0) {

            return 1;

        } else if (x < 0 && y > 0) {

            return 2;

        } else if (x < 0 && y < 0) {

            return 3;

        } else {

            return 4;

        }

    }

}

