import java.util.ArrayList;

public class Solution {

 

    public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {

        // Write your code here.

        return new int[]{firstOccur(arr,n,k),lastOccur(arr,n,k)};

    }

    

    public static int firstOccur(ArrayList<Integer> arr,int x,int y){

        int s=0;

        int e=x-1;

        int first=-1;

        while(s<=e){

            int mid=s+(e-s)/2;

            if(arr.get(mid)==y){

                first=mid;

                e=mid-1;

            }

            else if(y>arr.get(mid)){

                s=mid+1;

            }

            else{

            e=mid-1;

            }

        }

        return first;

    }

    

    public static int lastOccur(ArrayList<Integer> arr,int x,int y){

        int s=0;

        int e=x-1;

        int last=-1;

        while(s<=e){

            int mid=s+(e-s)/2;

            if(arr.get(mid)==y){

                last=mid;

                s=mid+1;

            }

            else if(y>arr.get(mid)){

                s=mid+1;

            }

            else{

                e=mid-1;

            }

        }

        return last;

    }

};
