import java.util.* ;
import java.io.*; 
public class Solution {
	public static int firstMissing(int[] arr, int N) {
		// Write your code here.
        int i = 0;
        while (i < N) {
            if (arr[i] > 0 && arr[i] <= N && arr[i] != i + 1 && arr[i] != arr[arr[i] - 1]) {
                int idx = arr[i] - 1;
                swap(i, idx, arr);
            } else {
                i++;
            }
        }
        for (i = 0; i < N; i++) {
            if (i != arr[i] - 1) {
                return (i + 1);
            }
        }
        return (N + 1);
    }

    private static void swap(int i, int j, int[] arr) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
