public class Solution {

    public static int lcs(String s, String t) {

        int n1 = s.length();

        int n2 = t.length();

        int [] prev = new int[n2+1];

        int [] curr = new int[n2+1];

 

        for(int i=0;i<=n2;i++){

            prev[i]=0;

            curr[i]=0;

        }

 

        for(int ind1=1;ind1<=n1;ind1++){

            for(int ind2=1;ind2<=n2;ind2++){

         if(s.charAt(ind1-1)==t.charAt(ind2-1)){

            curr[ind2]= 1+ prev[ind2-1];

         } 

         else {

           curr[ind2]= Math.max(curr[ind2-1],prev[ind2]);

         }

        }

        for(int i=0;i<=n2;i++){

            prev[i]=curr[i];

        }

    }

        return prev[n2];

    }

 

}
