import java.util.*;
public class Solution {
    public static int maximumMeetings(int []start, int []end) {
        // Write your code here.
        int[][] map =new int[start.length][2];
        for(int i=0;i<start.length;i++){
            map[i][0] =start[i];
            map[i][1] =end[i];
        }
        Arrays.sort(map,(a,b)->(a[1]-b[1]));
        int cnt=1;
        int e=map[0][1];
        for(int i=1;i<start.length;i++){
            if(map[i][0]>e){
                cnt++;
                e=map[i][1];
            }
        }
        return cnt;
    }
}
