import java.util.* ;

import java.io.*; 

public class Solution{

    public static int fibonacciNumber(int n){

        // Write your code here.

        long arr[][]={{1,1},{1,0}};

        long ans[][]=solve(arr,n);

        return (int)ans[0][1] % 1000000007;

        

    }

    public static long[][] solve(long a[][],long n){

        if(n==1){

            return a;

        }

        long temp[][]=solve(a, n/2);

        if(n%2==0){

            return multiply(temp,temp);

        }

        return multiply(temp,multiply(temp,a));

    }

    

    public static long[][] multiply(long a[][],long b[][]){

        long ans[][]=new long[2][2];

        for(int i=0;i<2;i++){

            for(int j=0;j<2;j++){

                for(int k=0;k<2;k++){

                    ans[i][j]+=a[i][k]*b[k][j] % 1000000007;

                }

            }

        }

        return ans;

        

    }

}
