public class Solution {

    public static int fun(int day, int last, int points[][], int dp[][]){

        if(dp[day][last]!=-1){

            return dp[day][last];

        }

        if(day == 0){

            int maxi=0;

            for (int task=0;task<3;task++){

                if(task!=last){

                    maxi = (int)Math.max(maxi, points[day][task]);

                }

            }

            return dp[0][last] = maxi;

        }

        int maxi=0;

        for (int task=0;task<3;task++){

            if(task!=last){

                maxi = (int)Math.max(

                    maxi, 

                    points[day][task]+fun(day-1, task, points, dp)

                );

            }

        }

        dp[day][last]=maxi;

        return maxi;

    }

    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..

        int dp[][]=new int[n][4];

        for (int i=0;i<n;i++){

            for (int j=0;j<4;j++){

                dp[i][j]=-1;

            }

        }

        return fun(n-1, 3, points, dp);

    }

 

}
