import java.util.ArrayList;

public class Solution {

    public static int search(ArrayList<Integer> arr, int n, int target) {

        // Write your code here.

        int low=0;

        int high=n-1;

        while(low<=high){

            int mid=low+(high-low)/2;

            if(arr.get(mid)==target){

                return mid;

            }

            else if(arr.get(low)<=arr.get(mid)){

                if(arr.get(low)<=target && target<=arr.get(mid)){

                    high=mid-1;

                }

                else{

                    low=mid+1;

                }

            }

            else{

                if(arr.get(mid)<=target && target<=arr.get(high)){

                    low=mid+1;

                }

                else{

                    high=mid-1;

                }

            }

        }

        return -1;

    }

}

