mport java.util.* ;

import java.io.*; 

public class Solution {

    public static void selectionSort(int arr[], int n) {

        for(int i=0;i<n-1;i++){

            int min_indx=i;

            for(int j=i+1;j<n;j++){

                if(arr[j]<arr[min_indx]){

                    min_indx=j;

                }

            }

            swap(arr,i,min_indx);

        }

    }

 

    public static void swap(int arr[],int a,int b){

        int temp=arr[a];

        arr[a]=arr[b];

        arr[b]=temp;

    }

}

