class Solution {

    public static ArrayList<String> subsequences(String str) {

        int n = str.length();

        ArrayList<String>al = new ArrayList<>();

        

        for (int i = 1; i < (1<<n); i++) {

            String sub="";

            for (int j = 0; j < n; j++) {

                if((i&(1<<j))!=0){

                    sub+=str.charAt(j);

                }

            }

            // System.out.println(sub);

            al.add(sub);

        }

    

        return al;

    }

}
