import java.io.*;

import java.util.*;

class Solution {

    

    public static void main(String args[]) {

        

        // Write code here

        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        int rem=0,even=0,odd=0;

        while(n>0)

        {

            rem=n%10;

            if(rem%2==0)

            {

                even=even+rem;

            }

            else

            {

                odd=odd+rem;

            }

            n=n/10;

        }

        System.out.print(even+" "+odd);

    }

}
