public class Solution {

    public static long getTrappedWater(long []arr, int n) {

        long left[] = new long[n];

        long right[] = new long[n];

        left[0] = arr[0];

        right[n-1] = arr[n-1];

        for(int i = 1; i < n; i++){

            left[i] = Math.max(left[i-1], arr[i]);

            right[n-i-1] = Math.max(right[(n-i-1)+1], arr[n-i-1]);

        }

        long ans = 0;

        for(int i = 0; i < n; i++){

            ans += (Math.min(left[i], right[i]) - arr[i]);

        }

        return ans;

    }

}

