import java.util.* ;

import java.io.*;

import java.util.ArrayList;


 

public class Solution {


 

public static ArrayList<Integer> xorQuery(ArrayList<ArrayList<Integer>> queries) {


 

// Write your code here

ArrayList<Integer> res = new ArrayList<>();

int xor = 0;

for(int i=0;i<queries.size();i++){

if(queries.get(i).get(0)==1){

res.add(queries.get(i).get(1)^xor);

}

else{

xor = xor ^ queries.get(i).get(1);

}

}

for(int j=0;j<res.size();j++){

res.set(j, res.get(j) ^ xor);

}

return res;

}

}
