import java.util.* ;

import java.io.*; 

public class Solution {

    public static ArrayList<ArrayList<Integer>> zeroMatrix(ArrayList<ArrayList<Integer>> matrix, Integer n, Integer m) {

        // Write your code here.

 

        

        int[] col = new int[m];  

        int[] row = new int[n]; 

        

        for (int row1 = 0; row1 < n; row1++) {

            for (int col1 = 0; col1 < m; col1++) {

                if(matrix.get(row1).get(col1) == 0){

                    col[col1] = 1;

                    row[row1] = 1;

                }

            }

        }

 

        for (int row1 = 0; row1 < n; row1++) {

            for (int col1 = 0; col1 < m; col1++) {

                if(row[row1] == 1 || col[col1] == 1){

                    matrix.get(row1).set(col1, 0);

                }

            }

        }

        return matrix;

    }
}
